Q24: Write a query to find the names of employees who have a salary greater than the
average salary in their department.

SQL> select emp_name from employee109 where emp_salary>(select avg(emp_salary) from employee109 where dept_id=employee109.dept_id);

EMP_NAME
--------------------------------------------------
Joseph Sunny
Sona Mary
Sujesh
Deepa
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Q25: Select the emp_name and emp_salary of employees who are in departments that are
located in 'Ernakulam'.

SQL> select emp_name,emp_salary from employee109 where dept_id in (select dept_id from department109 where dept_location='Ernakulam');

EMP_NAME					   EMP_SALARY
-------------------------------------------------- ----------
Shidha							54000

Q26: Find the emp_name of employees who earn more than the highest salary in department 102.
SQL> select emp_name from employee109 where emp_salary>(select max(emp_salary) from employee109 where dept_id=102);

EMP_NAME
--------------------------------------------------
Sona Mary
Sujesh
Deepa


